/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java -Xms1G -Xmx1G -Didea.launcher.port=7532 -Didea.launcher.bin.path=/Applications/IntelliJ IDEA 10 CE.app/bin -Dfile.encoding=UTF-8 -classpath /Users/eugene/Documents/lynxnet_java/warmup/target/classes:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/deploy.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/javaws.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jconsole.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/management-agent.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/plugin.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/sa-jdi.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/alt-rt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/alt-string.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/charsets.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar:/Applications/IntelliJ IDEA 10 CE.app/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain info.lynxnet.warmups.crossword.generational.BoundBoardlessCrosswordBuilder
Kicking off the word: ahed
Upper bound for it: 4
The new best dead-end: 1 words (total tries: 1)
=============
a          
h          
e          
d          
           
           
           
           
           
           
           
=============
Kicking off the word: borer
Upper bound for it: 4
The new best dead-end: 3 words (total tries: 12)
=============
botas      
o  h       
r  e       
e  d       
r          
           
           
           
           
           
           
=============
The new best dead-end: 8 words (total tries: 18)
=============
botas f    
o r i umps 
r a m s  i 
e y ahed n 
r     l  e 
         w 
           
           
           
           
           
=============
The new best dead-end: 9 words (total tries: 21)
=============
botas f    
o r i umps 
r a m s  t 
e y ahed a 
r     l  c 
         k 
      index
         r 
           
           
           
=============
The new best dead-end: 11 words (total tries: 26)
=============
botas f    
o r i umps 
r a m s  t 
e y ahed a 
r     l  c 
         k 
      sinew
       n r 
 coccoid   
       e   
       x   
=============
The new best dead-end: 12 words (total tries: 30)
=============
botas f    
o r i umps 
r a m s  t 
e y ahed a 
r     l  c 
         k 
      sinew
    o i  r 
    v n    
    e u    
   brash   
=============
The new best dead-end: 13 words (total tries: 272)
=============
botas  f   
o   i  umps
r   m  s  i
e stacker n
r    o l  u
   b c  s s
over c  i  
   a o  n  
   s index 
  ahed  w  
           
=============
*** Iteration: 10001. Roots: 12 Leaves: 4834
*** Time it took to process 10000 placements: 8 sec
*** Iteration: 20001. Roots: 14 Leaves: 9786
*** Time it took to process 10000 placements: 10 sec
Exhaustive: Max 1 (total tries: 20715)
=============
    brash  
umps  h    
   index   
   m  d    
botas      
o   tray   
r s a    s 
e i coccoid
r n k    n 
 fusel over
  s r    w 
=============
*** Iteration: 30001. Roots: 15 Leaves: 14751
*** Time it took to process 10000 placements: 13 sec
*** Iteration: 40001. Roots: 16 Leaves: 19666
*** Time it took to process 10000 placements: 17 sec
*** Iteration: 50001. Roots: 17 Leaves: 24816
*** Time it took to process 10000 placements: 15 sec
*** Iteration: 60001. Roots: 18 Leaves: 29877
*** Time it took to process 10000 placements: 18 sec
Kicking off the word: botas
Upper bound for it: 4
*** Iteration: 70001. Roots: 19 Leaves: 34702
*** Time it took to process 10000 placements: 20 sec
Exhaustive: Max 2 (total tries: 72647)
=============
  t b    i 
borer    n 
o a a    d 
t y stacker
a   h  o x 
sima   c   
   h   c o 
fusel  o v 
 m d  sinew
 p     d r 
 sinus     
=============
*** Iteration: 80001. Roots: 21 Leaves: 39501
*** Time it took to process 10000 placements: 17 sec
*** Iteration: 90001. Roots: 22 Leaves: 44156
*** Time it took to process 10000 placements: 17 sec
Exhaustive: Max 3 (total tries: 99237)
=============
    u    i 
  sima   n 
  i p    d 
b n stacker
over r o x 
t w  a c   
a  f y c  b
sinus borer
   s   i  a
 ahed  d  s
   l      h
=============
Exhaustive: Max 4 (total tries: 99311)
=============
    u      
  sima   a 
  i p    h 
b n stacker
over r o d 
t w  a c   
a  f y c  b
sinus borer
   s   i  a
index  d  s
   l      h
=============
Exhaustive: Max 5 (total tries: 99312)
=============
    u      
  sima tray
  i p    h 
b n stacker
over   o d 
t w    c   
a  f   c  b
sinus borer
   s   i  a
index  d  s
   l      h
=============
*** Iteration: 100001. Roots: 22 Leaves: 48854
*** Time it took to process 10000 placements: 25 sec
*** Iteration: 110001. Roots: 23 Leaves: 53637
*** Time it took to process 10000 placements: 24 sec
Exhaustive: Max 6 (total tries: 114431)
=============
 fusel u   
   i   m   
 sinew p   
   u   sima
brash     h
o    b    e
t t coccoid
a r  r   n 
stacker  d 
  y  r over
         x 
=============
*** Iteration: 120001. Roots: 23 Leaves: 58428
*** Time it took to process 10000 placements: 57 sec
*** Iteration: 130001. Roots: 24 Leaves: 63223
*** Time it took to process 10000 placements: 23 sec
*** Iteration: 140001. Roots: 26 Leaves: 68115
*** Time it took to process 10000 placements: 17 sec
*** Iteration: 150001. Roots: 27 Leaves: 72746
*** Time it took to process 10000 placements: 21 sec
*** Iteration: 160001. Roots: 27 Leaves: 77624
*** Time it took to process 10000 placements: 20 sec
Kicking off the word: brash
Upper bound for it: 4
*** Iteration: 170001. Roots: 29 Leaves: 82548
*** Time it took to process 10000 placements: 21 sec
*** Iteration: 180001. Roots: 30 Leaves: 87428
*** Time it took to process 10000 placements: 12 sec
*** Iteration: 190001. Roots: 31 Leaves: 92346
*** Time it took to process 10000 placements: 18 sec
Exhaustive: Max 7 (total tries: 199737)
=============
 u  borer  
 m  o    f 
 p  t sinus
 sima    s 
b n stacker
r d  r o l 
ahed a c   
s x  y c o 
h      o v 
      sinew
       d r 
=============
*** Iteration: 200001. Roots: 32 Leaves: 97104
*** Time it took to process 10000 placements: 33 sec
Exhaustive: Max 8 (total tries: 208626)
=============
      umps 
 fusel   t 
   i   tray
   n     c 
borer  c k 
r  w   over
a i    c r 
sinus  c   
h d i botas
  e m  i   
  x ahed   
=============
*** Iteration: 210001. Roots: 32 Leaves: 101945
*** Time it took to process 10000 placements: 29 sec
*** Iteration: 220001. Roots: 34 Leaves: 106989
*** Time it took to process 10000 placements: 17 sec
*** Iteration: 230001. Roots: 35 Leaves: 112034
*** Time it took to process 10000 placements: 14 sec
*** Iteration: 240001. Roots: 36 Leaves: 117100
*** Time it took to process 10000 placements: 20 sec
Kicking off the word: coccoid
Upper bound for it: 4
*** Iteration: 250001. Roots: 38 Leaves: 122515
*** Time it took to process 10000 placements: 16 sec
*** Iteration: 260001. Roots: 39 Leaves: 127903
*** Time it took to process 10000 placements: 17 sec
Exhaustive: Max 9 (total tries: 264173)
=============
      sinus
     b n  t
c    r d  a
o f  ahed c
c umps x  k
c s  h    e
over  borer
i l   o    
d     tray 
   sima    
      sinew
=============
Exhaustive: Max 10 (total tries: 264174)
=============
      sinus
     b n  t
c    r d  a
o f  ahed c
c umps x  k
c s  h  t e
over  borer
i l   o a  
d     t y  
   sima    
      sinew
=============
*** Iteration: 270001. Roots: 40 Leaves: 133203
*** Time it took to process 10000 placements: 20 sec
*** Iteration: 280001. Roots: 41 Leaves: 138395
*** Time it took to process 10000 placements: 29 sec
Exhaustive: Max 11 (total tries: 282185)
=============
 s    f    
sinus umps 
 m  t s    
 a  ahed   
c   c l  t 
o   k    r 
c   e botas
c borer  y 
o  v  a    
index sinew
d  r  h    
=============
Exhaustive: Max 12 (total tries: 288540)
=============
  t   botas
  r   o   i
stacker   m
  y   e   a
c    brash 
o f    h   
c umps e   
c s  index 
over n     
i l  u     
d    sinew 
=============
*** Iteration: 290001. Roots: 41 Leaves: 143561
*** Time it took to process 10000 placements: 27 sec
*** Iteration: 300001. Roots: 44 Leaves: 148636
*** Time it took to process 10000 placements: 13 sec
*** Iteration: 310001. Roots: 44 Leaves: 153564
*** Time it took to process 10000 placements: 21 sec
*** Iteration: 320001. Roots: 45 Leaves: 158524
*** Time it took to process 10000 placements: 22 sec
Kicking off the word: fusel
Upper bound for it: 4
*** Iteration: 330001. Roots: 47 Leaves: 163484
*** Time it took to process 10000 placements: 19 sec
*** Iteration: 340001. Roots: 48 Leaves: 168446
*** Time it took to process 10000 placements: 21 sec
Exhaustive: Max 13 (total tries: 346435)
=============
      brash
         i 
f  umps  n 
u     index
sinus m  w 
e   tray   
l b a      
  o coccoid
  t k   v  
  ahed  e  
  s r borer
=============
*** Iteration: 350001. Roots: 49 Leaves: 173499
*** Time it took to process 10000 placements: 17 sec
*** Iteration: 360001. Roots: 50 Leaves: 178499
*** Time it took to process 10000 placements: 25 sec
*** Iteration: 370001. Roots: 50 Leaves: 183433
*** Time it took to process 10000 placements: 20 sec
*** Iteration: 380001. Roots: 51 Leaves: 188434
*** Time it took to process 10000 placements: 30 sec
Exhaustive: Max 14 (total tries: 384954)
=============
    brash  
 f  o  i   
 u  r index
 sinew u   
 e  r  sima
 l        h
u       b e
m t coccoid
p r  v  t  
stacker a  
  y  r  s  
=============
*** Iteration: 390001. Roots: 53 Leaves: 193484
*** Time it took to process 10000 placements: 15 sec
*** Iteration: 400001. Roots: 54 Leaves: 198523
*** Time it took to process 10000 placements: 12 sec
Kicking off the word: index
Upper bound for it: 4
*** Iteration: 410001. Roots: 63 Leaves: 203584
*** Time it took to process 10000 placements: 10 sec
Kicking off the word: over
Upper bound for it: 4
*** Iteration: 420001. Roots: 70 Leaves: 208647
*** Time it took to process 10000 placements: 9 sec
*** Iteration: 430001. Roots: 72 Leaves: 213686
*** Time it took to process 10000 placements: 10 sec
Kicking off the word: sima
Upper bound for it: 4
*** Iteration: 440001. Roots: 77 Leaves: 218906
*** Time it took to process 10000 placements: 6 sec
Exhaustive: Max 15 (total tries: 446619)
=============
   botas   
    v  i a 
 sinew n h 
 i  r fusel
umps   s d 
 a tray    
   a   b   
   coccoid 
   k   r   
index  e   
   r  brash
=============
Exhaustive: Max 16 (total tries: 446657)
=============
   botas i 
    v  i n 
 sinew n d 
 i  r fusel
umps   s x 
 a tray    
   a   b   
   coccoid 
   k   r   
 ahed  e   
   r  brash
=============
Exhaustive: Max 17 (total tries: 446658)
=============
   botas i 
    v  i n 
 sinew n d 
 i  r fusel
umps   s x 
 a t       
   a   b   
 t coccoid 
 r k   r   
 ahed  e   
 y r  brash
=============
*** Iteration: 450001. Roots: 81 Leaves: 224114
*** Time it took to process 10000 placements: 6 sec
Kicking off the word: sinew
Upper bound for it: 4
*** Iteration: 460001. Roots: 84 Leaves: 229093
*** Time it took to process 10000 placements: 7 sec
*** Iteration: 470001. Roots: 86 Leaves: 234113
*** Time it took to process 10000 placements: 11 sec
*** Iteration: 480001. Roots: 89 Leaves: 239140
*** Time it took to process 10000 placements: 9 sec
Kicking off the word: sinus
Upper bound for it: 4
*** Iteration: 490001. Roots: 92 Leaves: 244142
*** Time it took to process 10000 placements: 9 sec
*** Iteration: 500001. Roots: 93 Leaves: 248824
*** Time it took to process 10000 placements: 11 sec
*** Iteration: 510001. Roots: 94 Leaves: 253628
*** Time it took to process 10000 placements: 18 sec
Exhaustive: Max 18 (total tries: 519150)
=============
   s   tray
 botas   h 
   a   b e 
   coccoid 
s  k   r   
index  e   
n  r  brash
u u      i 
sima     n 
  p    over
fusel    w 
=============
Exhaustive: Max 19 (total tries: 519214)
=============
   s   tray
 botas   h 
   a     e 
   coccoid 
s  k   v   
index  e   
n  r  brash
u u   o  i 
sima  r  n 
  p   e  e 
fusel r  w 
=============
*** Iteration: 520001. Roots: 95 Leaves: 258312
*** Time it took to process 10000 placements: 26 sec
*** Iteration: 530001. Roots: 96 Leaves: 262876
*** Time it took to process 10000 placements: 28 sec
*** Iteration: 540001. Roots: 98 Leaves: 267962
*** Time it took to process 10000 placements: 9 sec
Kicking off the word: stacker
Upper bound for it: 4
*** Iteration: 550001. Roots: 100 Leaves: 272950
*** Time it took to process 10000 placements: 19 sec
*** Iteration: 560001. Roots: 104 Leaves: 277813
*** Time it took to process 10000 placements: 5 sec
*** Iteration: 570001. Roots: 108 Leaves: 282730
*** Time it took to process 10000 placements: 8 sec
Kicking off the word: tray
Upper bound for it: 4
*** Iteration: 580001. Roots: 113 Leaves: 287953
*** Time it took to process 10000 placements: 6 sec
*** Iteration: 590001. Roots: 117 Leaves: 293197
*** Time it took to process 10000 placements: 7 sec
Kicking off the word: umps
Upper bound for it: 4
*** Iteration: 600001. Roots: 118 Leaves: 298385
*** Time it took to process 10000 placements: 14 sec
*** Iteration: 610001. Roots: 119 Leaves: 303333
*** Time it took to process 10000 placements: 21 sec
*** Iteration: 620001. Roots: 120 Leaves: 308265
*** Time it took to process 10000 placements: 20 sec
*** Iteration: 630001. Roots: 121 Leaves: 313144
*** Time it took to process 10000 placements: 19 sec
*** Iteration: 640001. Roots: 122 Leaves: 318293
*** Time it took to process 10000 placements: 22 sec
*** DONE! Analyzed 649989 configurations in 1167 seconds.
*** Found 19 crosswords that include all words.
*** Detected repeating configurations 181323 times.
=============
a          
h          
e          
d          
           
           
           
           
           
           
           
=============
=============
botas      
o  h       
r  e       
e  d       
r          
           
           
           
           
           
           
=============
=============
botas f    
o r i umps 
r a m s  i 
e y ahed n 
r     l  e 
         w 
           
           
           
           
           
=============
=============
botas f    
o r i umps 
r a m s  t 
e y ahed a 
r     l  c 
         k 
      index
         r 
           
           
           
=============
=============
botas f    
o r i umps 
r a m s  t 
e y ahed a 
r     l  c 
         k 
      sinew
       n r 
 coccoid   
       e   
       x   
=============
=============
botas f    
o r i umps 
r a m s  t 
e y ahed a 
r     l  c 
         k 
      sinew
    o i  r 
    v n    
    e u    
   brash   
=============
=============
botas  f   
o   i  umps
r   m  s  i
e stacker n
r    o l  u
   b c  s s
over c  i  
   a o  n  
   s index 
  ahed  w  
           
=============
=============
    brash  
umps  h    
   index   
   m  d    
botas      
o   tray   
r s a    s 
e i coccoid
r n k    n 
 fusel over
  s r    w 
=============
=============
  t b    i 
borer    n 
o a a    d 
t y stacker
a   h  o x 
sima   c   
   h   c o 
fusel  o v 
 m d  sinew
 p     d r 
 sinus     
=============
=============
    u    i 
  sima   n 
  i p    d 
b n stacker
over r o x 
t w  a c   
a  f y c  b
sinus borer
   s   i  a
 ahed  d  s
   l      h
=============
=============
    u      
  sima   a 
  i p    h 
b n stacker
over r o d 
t w  a c   
a  f y c  b
sinus borer
   s   i  a
index  d  s
   l      h
=============
=============
    u      
  sima tray
  i p    h 
b n stacker
over   o d 
t w    c   
a  f   c  b
sinus borer
   s   i  a
index  d  s
   l      h
=============
=============
 fusel u   
   i   m   
 sinew p   
   u   sima
brash     h
o    b    e
t t coccoid
a r  r   n 
stacker  d 
  y  r over
         x 
=============
=============
 u  borer  
 m  o    f 
 p  t sinus
 sima    s 
b n stacker
r d  r o l 
ahed a c   
s x  y c o 
h      o v 
      sinew
       d r 
=============
=============
      umps 
 fusel   t 
   i   tray
   n     c 
borer  c k 
r  w   over
a i    c r 
sinus  c   
h d i botas
  e m  i   
  x ahed   
=============
=============
      sinus
     b n  t
c    r d  a
o f  ahed c
c umps x  k
c s  h    e
over  borer
i l   o    
d     tray 
   sima    
      sinew
=============
=============
      sinus
     b n  t
c    r d  a
o f  ahed c
c umps x  k
c s  h  t e
over  borer
i l   o a  
d     t y  
   sima    
      sinew
=============
=============
 s    f    
sinus umps 
 m  t s    
 a  ahed   
c   c l  t 
o   k    r 
c   e botas
c borer  y 
o  v  a    
index sinew
d  r  h    
=============
=============
  t   botas
  r   o   i
stacker   m
  y   e   a
c    brash 
o f    h   
c umps e   
c s  index 
over n     
i l  u     
d    sinew 
=============
=============
      brash
         i 
f  umps  n 
u     index
sinus m  w 
e   tray   
l b a      
  o coccoid
  t k   v  
  ahed  e  
  s r borer
=============
=============
    brash  
 f  o  i   
 u  r index
 sinew u   
 e  r  sima
 l        h
u       b e
m t coccoid
p r  v  t  
stacker a  
  y  r  s  
=============
=============
   botas   
    v  i a 
 sinew n h 
 i  r fusel
umps   s d 
 a tray    
   a   b   
   coccoid 
   k   r   
index  e   
   r  brash
=============
=============
   botas i 
    v  i n 
 sinew n d 
 i  r fusel
umps   s x 
 a tray    
   a   b   
   coccoid 
   k   r   
 ahed  e   
   r  brash
=============
=============
   botas i 
    v  i n 
 sinew n d 
 i  r fusel
umps   s x 
 a t       
   a   b   
 t coccoid 
 r k   r   
 ahed  e   
 y r  brash
=============
=============
   s   tray
 botas   h 
   a   b e 
   coccoid 
s  k   r   
index  e   
n  r  brash
u u      i 
sima     n 
  p    over
fusel    w 
=============
=============
   s   tray
 botas   h 
   a     e 
   coccoid 
s  k   v   
index  e   
n  r  brash
u u   o  i 
sima  r  n 
  p   e  e 
fusel r  w 
=============

Process finished with exit code 0
